Use this link to reset your password. The link is only valid for 48 hours.

TGL ( https://curso-react-81a83.web.app/ )

************
Hi {{name}},
************

You recently requested to reset your password for your TGL account. Use the button below to reset it. This password reset is only valid for the next 48 hours.

Reset your password (  {{link}} )

If you did not request a password reset, please ignore this email or contact support ( https://curso-react-81a83.web.app/ ) if you have questions.

Thanks,
The LabyLuby.bet Team

If you’re having trouble with the button above, copy and paste the URL below into your web browser.

{{link}}

© 2021 TGL. All rights reserved.

Luby Software
